
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800);

/* font-family: 'Open Sans', sans-serif; */

/*Material Icons */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5ewrjPiaoEww8AihgqWRJAo.woff) format('woff');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}

/*------ General Classes -------*/


.mg-none{ margin: 0 !important;}
.mg-top-0{ margin-top: 0 !important;}
.mg-right-0{ margin-right: 0 !important;}
.mg-bottom-0{ margin-bottom: 0 !important;}
.mg-left-0{ margin-left: 0 !important;}
.mg-top-20{ margin-top: 20px !important;}
.mg-bottom-20{ margin-bottom: 20px !important;}
.pd-none{ padding: 0 !important;}
.pd-top-0{ padding-top: 0 !important;}
.pd-right-0{ padding-right: 0 !important;}
.pd-bottom-0{ padding-bottom: 0 !important;}
.pd-left-0{ padding-left: 0 !important;}
.pd-20{ padding: 20px !important;}
.shadow-none{ box-shadow: none !important;}
.border-none{ border: 0px !important; }
.color-skyblue{ color: #34B0E6;}
.color-darkgrey{ color: #38393B;}
.color-grey{ color: #777A7F;}

.re-initiated{ color: #248CCB;}
.accepted{ color: #15CCAE;}
.rejected{ color:#F05D6D ;}

.size-12{ font-size: 12px !important;}
.size-14{ font-size: 14px !important;}
.size-16{ font-size: 16px !important;}
.center-align{ text-align: center !important;}

/*------ General Setting -------*/
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 16px;
    background-color: #FAFAFA;
}
.main-wrapper {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -moz-flex: 1 0 auto;
    -o-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
}


.main-wrapper > .wrapper, .footer-copyright > .wrapper{ padding: 0 15px;}
a, a:focus{ outline: 0 none !important;}
a:hover{  color: #38393B;}
strong{ font-weight: 600 !important;}
label{ color: #34b0e6 !important; }


/* Header styles*/
.top-navigation { background-color: #ffffff; box-shadow: none !important; height: 90px;}
.top-navigation .nav-wrapper{ height: 90px;}
.top-navigation .nav-wrapper .logo-wrapper{
    width: 18.7%;
    float: left;
    padding-top: 20px;
    padding-left: 30px;
    background-color: #ffffff;
    border-bottom: 1px solid #E5E5E5;
    height: 90px;
}

.navbar-fixed {  height: 90px;}

.top-navigation .nav-wrapper .menu-wrapper{
    width: 81.3%;
    float: left;
    padding:0 30px 0 22px;
    background-color: #248CCB;
}
.top-navigation .nav-wrapper .menu-wrapper div[class*="col"]{ padding: 0px;}

.top-navigation .nav-wrapper .menu-wrapper li a{
    line-height: 90px !important;
    text-transform: uppercase;
    font-size: 0.875em;
}
.top-navigation .nav-wrapper .menu-wrapper li a:hover, .top-navigation .nav-wrapper .menu-wrapper li.active a:hover{ color: #ffffff;}
.top-navigation .nav-wrapper .menu-wrapper li.active a{
    background-color: rgba(0, 0, 0, 0.1);
}

.top-navigation .nav-wrapper .menu-wrapper li a i{ line-height: auto !important; display: inline-block; vertical-align: middle;}
#left-nav li a i{ font-size: 1.5em;}

.top-navigation .nav-wrapper .menu-wrapper li .icon{
    background: url('../images/topnav-icons.png') no-repeat 0 0;
    width: 21px;
    height: 21px;
    display: inline-block;
}
.top-navigation .nav-wrapper .menu-wrapper li .icon.dashboard{  background-position: 2px -1px; }
.top-navigation .nav-wrapper .menu-wrapper li .icon.add{  background-position: -140px -1px; }
.top-navigation .nav-wrapper .menu-wrapper li .icon.view{  background-position: -353px -1px; width:25px; }
.top-navigation .nav-wrapper .menu-wrapper li .icon.search{  background-position: -453px -3px; }
.top-navigation .nav-wrapper .menu-wrapper li .icon.report{  background-position: -568px -1px; }
.top-navigation .nav-wrapper .menu-wrapper li .icon.scm{  background-position: -685px 0; width: 30px; }



/*----- Header styles ---------*/

.top-navigation .profile{
    position: relative;
}
.top-navigation .profile .user-icon {
    border: 1px solid #DFDFDF;
    border-radius: 100%;
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
    width: 40px;
}
.top-navigation .profile:hover .user-icon { border-color: #282828;}

.top-navigation .profile > a span{ position: relative; padding-right: 20px;}
.top-navigation .profile > a span::after{
    content: "";
    border-top:6px solid #ffffff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    height: 6px;
    width: 6px;
    position: absolute;
    right: 0;
    top:50%;
    margin-top:-1px;
}
.top-navigation .notification span {
    background-color: #ff6030;
    border-radius: 2px;
    color: #ffffff;
    line-height: normal;
    padding: 0px 5px;
    position: absolute;

    top: 23px;
}
.top-navigation .profile .dropdown{
    position: absolute;
    top: 100%;
    right: 0px;
    min-width: 190px;
    background-color:#248CCB;
    display: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.top-navigation .profile .dropdown li {
    display: block !important;
    width: 100%;
}
.top-navigation .profile .dropdown li a{color: #ffffff; display: block; line-height: 64px !important; }
.top-navigation .profile .dropdown li:last-child{ border-bottom: 0px;}
.top-navigation .profile .dropdown li a i{ display: inline-block !important; vertical-align: bottom; margin-right: 10px; font-size: 1.5em;}



/*------ Footer styles ---------*/
footer.page-footer {
    background-color: #D9DCE1;
    margin-top: 2.1rem;
    padding-top: 0px;
}
footer.page-footer .footer-copyright {
    background-color: transparent;
    color: #3C495C !important;
    height: auto;
    line-height: normal;
    overflow: hidden;
    padding: 20px 0;
}

footer.page-footer .footer-copyright .copyright{
    font-size: 13px;
    margin-top: 12px;
}

/*------ Home page style ---------*/

.page-heading > h1, .page-heading > h2{
    font-size: 16px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
    position: relative;
    margin-bottom: 0px;
    font-weight: normal;
}
.page-heading > h1 > span{ font-weight: 300;}
.page-heading > h2{ text-transform: uppercase;}

/* card panel */

.counter hgroup h5{ font-size: 14px; color: #6B6E72; text-transform: uppercase;}
.counter hgroup h2{ margin: 0px; font-size: 40px; font-weight: 300; color:#35B1E5;}

.counter .circle-icon{
    width: 100px; height: 100px;
    border: 4px solid #DADEE1;
    background-color: #ffffff;
    border-radius: 100%; text-align: center;
}
.counter .circle-icon > i{ font-size: 2.5rem; color: #EF5461; line-height: 90px;}

/* chart card */

.card-panel {
    background-color: #fff;
    border-radius: 5px;
    margin: 0.5rem 0 1rem;
    padding: 15px;
    border: 1px solid #DCE0E3;
}

.chart-card .card-image{
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px 1px 0 1px;
    border-color: #dce0e3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.chart-card .card-content{
    background-color: #EEF2F5;
    border-style: solid;
    border-width: 2px 1px 1px 1px;
    border-color:#4DB1F0 #dce0e3 #dce0e3 #dce0e3;
    padding: 10px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.chart-card .card-content .card-title, .chart-card .card-reveal .card-title{
    line-height: 24px;
    font-size:15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:400;
    color: #878F9A;
}
.chart-card .card-content .card-title > i{ font-size: 28px;}
.chart-card .card-reveal .card-title > i{ font-size: 22px;}
.chart-card .card-reveal {
    background-color:#4DB1F0;
    color: #ffffff
}
.chart-card .card-reveal .card-title{ color: #ffffff;}
.chart-card .card-reveal p{ font-size: 14px;}
.legend li{ margin-bottom: 5px; font-size: 14px;}
.legend li span{
    height: 15px;
    width: 15px;
    border-radius: 2px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #ffffff;
}
.legend li span.tomato{	background-color: #E75E66;}
.legend li span.sky-blue{	background-color: #4CC0E5;}
.legend li span.grey{ background-color: #DADEE1 !important;}
.legend li span.dark-green{	background-color: #0B8CA2;}
.legend li span.green{	background-color: #5DB75D;}
.legend li span.yellow{	background-color: #FEC045;}
.legend li span.purple{	background-color: #CA6FF0;}
.legend li span.dark-yellow{	background-color: #FFAB58;}



/* Accordian tasks */
.accordian-task{
    box-shadow: none;
    border: 0px;
    margin: 0px;
}
.accordian-task .collapsible-header{
    background-color: #34B0E6;
    padding: 0 1.25rem;
    color: #ffffff;
    border-radius: 5px;
}
.accordian-task .collapsible-header.active{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.accordian-task .collapsible-body{
    background-color: #ffffff;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
    border-color:transparent #dce0e3 #dce0e3 #dce0e3;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.accordian-task .collapsible-body .toolbar{
    padding: 0.5rem 1.25em;
    background-color: #EEF2F5;
    border-bottom: 1px solid #E5E5E5;
    font-size: 0.750em;
    color: #6B6E74;
}
.accordian-task .collapsible-body .table-wrapper{
    padding: 1.25rem;
}
.accordian-task .collapsible-header .records{
    background-color: #ffffff;
    border: 1px solid #7F8289;
    color: #7F8289;
    border-radius: 20px;
    margin-top: 8px;
    text-align: right;
}
.accordian-task .collapsible-header .records{
    font-size: 12px;
    line-height: 26px;
    padding: 0 12px 0 18px;
}
.accordian-task .collapsible-header .records > i{
    padding: 0 10px;
    font-size: 14px;
    line-height: 26px;
    -webkit-transition:all 200ms ease-in-out;
    -moz-transition:all 200ms ease-in-out;
    -o-transition:all 200ms ease-in-out;
    -ms-transition:all 200ms ease-in-out;
    transition:all 200ms ease-in-out;
}
.accordian-task .collapsible-header.active .records > i{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.accordian-task .collapsible-body .table-wrapper tr td a:hover{  color: #34B0E6 !important; }

.pagination-wrapper{ margin-top: 5px;}
.pagination-wrapper > ul > li{
    display: inline-block !important;
    vertical-align: middle;
    line-height: 25px;
    border-right: 1px solid #9FA6AE;
    padding: 0 10px;
}
.pagination-wrapper > ul > li:first-child{ padding-left: 0px; }
.pagination-wrapper > ul > li:last-child{ border-right: 0px;}

.pagination-wrapper .pagination{
    display: inline-block;
}
.pagination-wrapper .pagination li{ font-size:12px; vertical-align: middle; line-height: 25px; background-color: transparent; border-radius: 0px; padding: 0 2px;}
.pagination-wrapper .pagination li:first-child, .pagination-wrapper .pagination li:last-child{
    border-radius: 100%;
    /* border: 1px solid #9FA6AE; */
    font-size: 12px;
    height: 25px;
    width: 25px;
    line-height: 25px;
    padding: 0px;
}

.pagination-wrapper .pagination li i{  font-size: 16px;  }
.pagination-wrapper .pagination li a, .pagination-wrapper .pagination li a.active{ color: #6B6E74 !important;}

.pagination-wrapper .row div[class*="col"]{ padding: 0px;}
.pagination-wrapper .select-box{
    position: relative;
    width: 60px;
    display: block;
    /*margin-left: 5px;*/
}
.pagination-wrapper .select-box select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    border: 1px solid #9FA6AE;
    height: 25px;
    line-height: 25px;
    padding: 0 0 0 5px !important;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    opacity: 1;
}
.pagination-wrapper .select-box::after{
    font-family: "FontAwesome" !important;
    content:"\f0d7";
    height: 19px;
    width: 18px;
    display: inline-block;
    position: absolute;
    right: 3px;
    top: 3px;
    background-color:#EEF2F5;
    color: #000000;
    border: 1px solid #9FA6AE;
    border-radius: 5px;
    vertical-align: middle;
    padding: 0;
    text-align: center;
    line-height: 18px;
    pointer-events:none;

}
.pagination-wrapper > ul ul li{ display: inline-block;}

.search-form {
    float: right;
    width: 200px;
    background-color: #FFFFFF;
    border-radius: 1px solid #9FA6AE;
    padding: 5px 40px 5px 30px;
    border-radius: 50px;
    border: 1px solid #9FA6AE;
    position: relative;
    margin-right:-6px;
}

.search-form input[type="text"]{
    margin-bottom: 0px;
    height: 20px;
    border: 0px;
    font-size: 14px;
    color: #000000;
    font-style: italic;
}
.search-form input[type="text"]:focus{ border: none 0px !important; box-shadow: none !important;}
.search-form ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #6B6E74 !important;
}
.search-form :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #6B6E74 !important;
    opacity:  1;
}
.search-form ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #6B6E74 !important;
    opacity:  1;
}
.search-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #6B6E74 !important;
}

.search-form .btn-search{
    color: #33AFE5;
    display: inline-block;
    font-size: 18px;
    position: absolute;
    right: 12px;
    top: 0px;
    border: 0px;
    background-color: transparent;
}
.search-form .btn-search:hover{ right:13px; }

.table-wrapper table {
    border-collapse: initial !important;
    border-spacing: 0;
}
.table-wrapper table thead > tr > th {
    font-size: 11px;
    font-weight: 600;
    background-color: #38393B;
    color: #ffffff;
    border-radius: 0px;
    border-right: 1px solid rgba(255, 255, 255 ,0.15);
    border-left: 1px solid rgba(0, 0, 0,0.35);
    border-bottom: 0;
    padding: 15px 10px;
}
.table-wrapper table thead > tr > th:first-child { border-left: 0px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;}
.table-wrapper table thead > tr > th:last-child { border-right: 0px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;}

.table-wrapper table thead > tr > th a.datasort{ color: #ffffff; display: block;}
.table-wrapper table thead > tr > th a.datasort > i{ margin-left: 10px;}

.table-wrapper table tbody > tr > td {
    font-size: 12px;
    color: #78797D;
    padding: 2px 10px;
    border-bottom: 1px solid #E5E5E5 !important;
    border-right: 1px solid #E5E5E5 !important;
}
.table-wrapper table tbody > tr > td:first-child { border-left: 1px solid #E5E5E5;}
.table-wrapper table tbody > tr > td td, .table-wrapper table tbody > tr > td td:first-child{ border: 0px;}
.table-wrapper table.striped > tbody > tr:nth-child(2n+1) {  background-color: #FAFAFA;}

.table-wrapper table.actions > tbody > tr > td{ border-right: 0px !important; border-bottom: 0px !important;}
.table-wrapper table.actions td a { font-size: 16px; color: #78797D;}
.table-wrapper table.actions td a:hover, .actions td a:focus { color: #34B0E6;}

.table-input tr td input[type="text"]{ height: 1.5rem; font-size: 1em !important; border-bottom: 0px;}
.table-input tr td input[type="text"]:focus{ border-bottom: 0px; box-shadow: none ;}


/* pie charts and bar charts */

.pie-wrapper .chart-container, .bar-wrapper .chart-container{
    padding: 15px;
    height: 250px !important;
}

.bar-wrapper .chart-container > canvas, .pie-wrapper .chart-container > canvas{
    height: 100% !important;
    width: 100% !important;
}


/* Inner pages styles */

.left-sidebar, .content-wrapper{
    margin: 2.1rem 0 0;
}
.content-wrapper{
    background-color: #ffffff;
    border: 1px solid #dce0e3;
    border-radius: 5px;
    padding: 20px;
}

.two-col-row .col.s2{
    width: 18.6667% !important;
}
.two-col-row .col.s10{
    width: 81.3333% !important;
}
.content-wrapper .page-heading > h1{  margin-top: 20px;}

.side-box .collection {
    border: 0;
    border-radius: 0px;
    margin: 0.5rem 0 1rem;
    overflow: hidden;
    position: relative;
}
.side-box .collection.with-header .collection-header {
    font-size: 0.85em;
    font-weight: 600;
    background-color:#38393B;
    border-bottom: 0;
    padding: 10px 20px;
    color: #ffffff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.side-box .collection .collection-item {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    line-height: 1.2rem;
    font-size: 0.75em;
    margin: 0;
    padding: 10px 20px;
    list-style-type:none;
}
.side-box .collection li:last-child {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.side-box .collection .collection-item > a { display: block; color: #78797d;}
.side-box .collection .collection-item > a:hover { color: #34B0E6;}



/* General form styles */
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search"], textarea.materialize-textarea {
    border-color: #dce0e3;
    font-size: 1rem;
    height: 3rem;
    margin: 0 0 0px;
    padding: 0;
    width: 100%;
}
textarea.materialize-textarea { height: 100px !important; padding-top:10px; }
.input-field label {
    color: #34B0E6;
    font-size: 1rem;
}
input[type="text"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]), input[type="email"]:focus:not([readonly]), input[type="url"]:focus:not([readonly]), input[type="time"]:focus:not([readonly]), input[type="date"]:focus:not([readonly]), input[type="datetime-local"]:focus:not([readonly]), input[type="tel"]:focus:not([readonly]), input[type="number"]:focus:not([readonly]), input[type="search"]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #dce0e3;
    box-shadow: 0 1px 0 0 #dce0e3;
}
input[type="text"]:focus:not([readonly]) + label, input[type="password"]:focus:not([readonly]) + label, input[type="email"]:focus:not([readonly]) + label, input[type="url"]:focus:not([readonly]) + label, input[type="time"]:focus:not([readonly]) + label, input[type="date"]:focus:not([readonly]) + label, input[type="datetime-local"]:focus:not([readonly]) + label, input[type="tel"]:focus:not([readonly]) + label, input[type="number"]:focus:not([readonly]) + label, input[type="search"]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label {
    color: #34B0E6;
}
.select-wrapper input.select-dropdown {
    border-color: #dce0e3;
    display: block;
    font-size: 1rem;
    height: 3rem;
    line-height: 3rem;
    margin: 0 0 15px;
    padding: 0;
    position: relative;
    width: 100%;
}
.browser-default{
    border: 0px;
    -webkit-appearance:none;
    -moz-appearance:none;
    -o-appearance:none;
    -ms-appearance:none;
    appearance:none;
    color: #38393B;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 0 !important;
    border-radius: 0px;
    border-bottom: 1px solid #dce0e3 !important;
}
.selectbox{ position: relative;}
.selectbox .browser-default ~ label{
    position: absolute;
    top: -18px;
    font-size: 0.8rem;
}
/*.selectbox::after{
  content: "";
  display:block;
  background-color: #dce0e3;
  height: 1px;
  width: -moz-calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  width: -o-calc(100% - 20px);
  width: -ms-calc(100% - 20px);
  width: calc(100% - 20px);
  position: absolute;
  bottom: 0;
}*/
select.browser-default:focus{ outline:0 !important; }
select::-ms-expand { display: none;}

.dropdown-content li > a, .dropdown-content li > span {
    color: #000;
    display: block;
    font-size: 1rem;
    padding: 1rem;
}
.dropdown-content li {
    line-height: 1rem;
}

.browser-default + .icon-arrow{
    position: absolute;
    top: 0;
    right: 12px;
    height: 3rem;
    padding: 8px 5px;
    pointer-events: none;
    color: #34B0E6;
}
.icon-delete{
    cursor: pointer;
    height: 3rem;
    padding: 8px 5px;
    position: absolute;
    top: 0;
    right: 12px;
    color: #34B0E6;
}
.icon-delete:hover, .icon-delete:focus{
    color: #38393B;
}
/* date picker */
.picker__box{ border:0px !important;}
.picker__date-display {
    background-color: #34B0E6;
    color: #fff;
    font-weight: 300;
    padding-bottom: 15px;
    text-align: center;
}
.picker__weekday-display {
    background-color:#248CCB;
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 15px;
    padding: 10px;
}
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected{
    background-color: #34B0E6;
    border-radius: 50%;
    color: #ffffff;
}
.picker__close, .picker__today {
    color: #34B0E6;
    font-size: 1.1rem;
    padding: 0 1rem;
}
.icon-calendar{
    position: absolute;
    top: 0;
    right: 12px;
    height: 3rem;
    padding: 8px 5px;
    pointer-events: none;
    color: #34B0E6;
}
.radio-label, .field-label{
    font-size: 0.813em;
    display: block;
    margin: 0px;
    color: #34B0E6;
}
.inline-lbl{
    height: 3rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.inline-lbl-radio{
    margin: 1rem 0; line-height: 2em;
}

.with-gap[type="radio"]:checked + label::before {
    border: 1px solid #34b0e6;
    border-radius: 50%;
}
.with-gap[type="radio"]:checked + label::after {
    background-color: #34b0e6;
    border: 1px solid #34b0e6;
}
input[type="radio"]:not(:checked) + label::before {
    border: 1px solid #34b0e6;
}
.with-gap[type="radio"] + label{
    color: #38393B;
}
input[type="radio"]:not(:checked) + label, input[type="radio"]:checked + label {
    padding-left: 27px;
}

/* button styles */
.btn{
    box-shadow: none !important;
    background-color: #34B0E6;
    font-size: 14px;
}
.btn:hover{ background-color: #38393B; color: #ffffff;}

.btn-group .btn{  margin-right: 10px;  margin-top: 20px;}
.btn-group{ position: relative;}
button:focus {
    background-color: #34B0E6;
    outline: 0px none !important;
    color: #ffffff !important;
}
.btn-black{  background-color: #38393B;}
.btn-black:hover, .btn-black:focus {  background-color: #252526;}
.inline-btn button{ margin-top: 8px;}
.inline-btn button {
    margin-top: 21px;
}

.action-group.pd-top { padding-top: 40px;}



/* Multi select box style */
input[type="checkbox"].default:not(:checked), input[type="checkbox"].default:checked {
    left: 0px;
    position: inherit;
    visibility: visible;
}

.multiselect-box { position: relative; margin-top: 1rem;}
.multiselect-box > label {
    left: 0;
    opacity: 1;
    position: absolute;
    top: -15px;
    z-index: 10;
}
.multiselect-box .selected-label{
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid #dce0e3;
    border-radius: 0px;
    height: 3rem;
    padding: 5px 30px 5px 0;
    width: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.multiselect-box .selected-label .icon-arrow{
    position: absolute;
    top: 0;
    right: 0px;
    height: 3rem;
    padding: 8px 5px;
    pointer-events: none;
    color: #34B0E6;
}

.multiselect-box .selected-item {
    background-color: #f1f1f1;
    border-radius: 5px;
    display: inline;
    font-size: 14px;
    height: 3rem;
    line-height: 3rem;
    margin-right: 5px;
    padding: 5px;
}
.multiselect-box .selected-label + ul{
    display: none;
    margin:0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    position: absolute;
    left: 0px;
    right: 0px;
    max-height: 180px;
    background-color: #ffffff;
    overflow-y: auto;
    z-index: 20;
}
.multiselect-box .selected-label + ul li{ padding: 10px 10px; }

.multiselect-box .selected-label + ul li:hover{ background-color: #FAFAFA;}

.multiselect-box .selected-label + ul li input[type="checkbox"]{
    vertical-align: middle;
    margin-right: 10px;
}

/* bootstrape multi selectbox */
.dropdown-multiselect .dropdown-menu{
    overflow-x: hidden !important;
    overflow-y:auto !important;
}
.dropdown-multiselect .dropdown-menu input[type="checkbox"]:not(:checked), .dropdown-multiselect .dropdown-menu input[type="checkbox"]:checked {
    left: 0px;
    position: inherit;
    visibility: visible;
}


/* modal styles */
.modal .modal-content .header{ margin-bottom: 20px;}
.modal .modal-content .header h3{
    border-bottom: 1px solid #e5e5e5;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;
}
.modal .modal-footer{
    padding: 4px 24px;
}
.table-wrapper .modal-table th, .table-wrapper .modal-table td{ padding: 2px 5px !important; font-size: 0.875em; border: 0px !important;}
.modal-table tr > td:first-child{ position: relative;}
.modal-table tr > td:nth-of-type(2){ padding-left: 25px !important;}
.modal-table tr > td:first-child::after{
    content: ":";
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0px;
    font-size: 16px;
}


/* Change Status page */
.status-bar{
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;
}
.status-bar ul li{ font-size: 14px;}

.report-wrapper table tbody tr td{
    font-size: 12px;
    padding: 5px;
}
.report-wrapper table.striped > tbody > tr:nth-child(2n+1) {
    background-color: #fafafa;
}
.report-wrapper table.striped{
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
}
.report-wrapper table.border-none{ border: 0 !important; }
.report-wrapper table > caption {
    margin: 20px 0;
}
.report-wrapper table tbody > tr > td {
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    color: #78797d;
    font-size: 12px;
    padding: 2px 10px;
}
.report-wrapper table table tr > td{ border: 0px;}

.borderd-cell > tbody > tr > th, .borderd-cell > tbody > tr > td{ padding:5px 10px;}
.borderd-cell > tbody > tr > th{ border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;}
.borderd-cell > tbody > tr > td{ border-right: 1px solid #e5e5e5 !important; }
.borderd-cell > tbody > tr:nth-of-type(even){ background-color: #FAFAFA; }
.borderd-cell > tbody > tr > td:last-child{ border-right: 0px !important;}

.nested-table table tbody tr td:last-child .borderd-cell > tbody > tr > th, .nested-table table tbody tr td:last-child .borderd-cell > tbody > tr > td { border-right: 0px !important;}
.borderd-cell.tbl-signle-row > tbody > tr > td:first-child{ border-right: 1px solid #e5e5e5 !important;}

.borderd-cell .border-bottom, .border-bottom{ border-bottom:1px solid #e5e5e5 !important;}
.borderd-cell .border-right{ border-right:1px solid #e5e5e5 !important;}
.borderd-cell .border-right-0{ border-right:0px !important;}
table.fixed{ table-layout: fixed !important; width: 100%;}
.striped > tbody > tr > td > a:hover, .borderd-cell > tbody > tr > td > a:hover{ color: #38393B; }

.table-overflow{ width: 100%; overflow-x: auto; padding-bottom: 20px; }

.table-overflow > table{
    table-layout: fixed; width: 100%;
}
.seprator{
    height: 1px;
    background-color: #dce0e3;
    width: 100%;
    display: block;
}
.table-title{
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0px;
}
.inline-form { margin-top: 15px;}
.inline-form .input-wrap > input[type="text"] {  border: 1px solid #dce0e3 !important;  height: 35px;  padding-left: 5px;}
.inline-form .input-wrap, .inline-form .btn-wrap{  float: left;}
.inline-form .input-wrap{  width: (100% - 10%); padding-right: 10px;}
.inline-form::before, .inline-form::after{  content:"";  clear: both;}
.inline-form .btn-wrap > .btn, .inline-form .input-wrap > input[type="text"]{ margin-top: 10px;}

.summary-table, .scrollbarX, .scrollbarX2{
    overflow-x: auto;
    padding-bottom: 10px;
    position: relative;
}
.summary-table > table{
    table-layout: fixed; width: 100%;
}
.summary-table .striped th {
    border-radius: 0px;
    padding:5px;
    text-align: left;
    vertical-align: bottom;
    border-right: 1px solid #e5e5e5;
    font-size: 12px;
    font-weight: 600;
    color: #38393B;
}
.summary-table .rotate {
    height: 160px;
    white-space: nowrap;
    vertical-align: bottom;
    text-align: center !important;
}
.summary-table .rotate > span{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 15px;
    display: block !important;
    color: #38393B;
    margin: 0 auto;
}
.summary-table .rotate.pd{ padding-bottom: 10px;}
.summary-table input[type="checkbox"].default{
    vertical-align: middle;
}
.summary-table td.status{  text-align: center;  border-radius: 0px;}
.summary-table td.status.green, .summary-status li:nth-of-type(1) > span { background-color: #77933C !important; color: #FFF;}
.summary-table td.status.yellow, .summary-status li:nth-of-type(2) > span{ background-color: #F9CC29 !important; color: #FFF;}
.summary-table td.status.red, .summary-status li:nth-of-type(3) > span{ background-color: #BC150D !important; color: #FFF;}
.summary-status > li{  font-size: 12px !important; margin-bottom: 5px;}
.summary-status > li > span {  display: inline-block;  height: 22px;  text-align: center;  width: 25px;  line-height: 22px;}

/* loader */
.loading-spiner{
    text-align: center !important;

}

/*Error Styles */
.error-msg{
    position: relative;
    display: block;
    width: 100%;
    color: #FF6030;
    padding-left: 18px;
    font-size: 0.8rem;
    line-height: 1.5rem;
}
.error-msg::before{
    font-family: "FontAwesome" !important;
    content:"\f062";
    font-size: 12px;
    position: absolute;
    left: 0;
    top:0;
    display: inline-block;

    -webkit-animation: fadeInUp 1s infinite ease-in; /* Chrome, Safari, Opera */
    -moz-animation: fadeInUp 1s infinite ease-in;
    -ms-animation: fadeInUp 1s infinite ease-in;
    animation: fadeInUp 1s infinite ease-in;

}

@-webkit-keyframes fadeInUp {
    0% { opacity: 0;-webkit-transform: translateY(5px);}
    100% { opacity: 1; -webkit-transform: translateY(0);}
}
@-moz-keyframes fadeInUp {
    0% { opacity: 0;-moz-transform: translateY(5px); }
    100% { opacity: 1;-moz-transform: translateY(0); }
}
@-o-keyframes fadeInUp {
    0% { opacity: 0;-o-transform: translateY(5px); }
    100% { opacity: 1;-o-transform: translateY(0); }
}
@-ms-keyframes fadeInUp {
    0% { opacity: 0;-ms-transform: translateY(5px); }
    100% { opacity: 1;-ms-transform: translateY(0); }
}
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(5px); }
    100% { opacity: 1; transform: translateY(0); }
}

/******************************************************
              Media Query Classes
******************************************************/

/* Mobile Device*/
@media only screen and (max-width : 600px){
}

/* Tablet Device*/
@media only screen and (max-width : 992px){
}

/* Mobile and Upper*/
@media only screen and (min-width : 601px){
}

/* Mobile and Tablet*/
@media only screen and (min-width: 600px) and (max-width: 992px){
}

/* Desktop and Upper*/
@media only screen and (min-width : 993px){

    .container{ width: 100% !important; max-width: 100% !important; padding: 0 30px;}

}



/**/

#left-nav > li {
    display: inline;
    list-style-type: none;
}

a {
    color: #000;
    text-decoration: none;
}

.top-navigation .nav-wrapper .menu-wrapper li.active a {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
}


.profile {
    list-style: outside none none !important;
    display:inline-block;
}

.profile {
    list-style: outside none none !important;
}

.top-navigation .nav-wrapper .menu-wrapper li a {
    font-size: 0.875em;
    line-height: 90px !important;
    text-transform: uppercase;
}

.notification{
    list-style:none;
    display: inline-block;
}

.top-navigation .nav-wrapper .logo-wrapper {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    float: left;
    height: 100px;
    padding-left: 30px;
    padding-top: 20px;
    width: 18.7%;
}




/*------------------------------------*/
.nav > li {
    display:inline-block;
}

.logo-wrapper {
    padding:21px;
    background: #fff;
}

.nav {
    line-height: 73px;
}

.menu{
    background: none repeat scroll 0 0 #248ccb;
}

.nav > li > a:focus, .nav > li > a:hover,.nav > li > a:active.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: rgba(0,0,0,0.1)!important;
    text-decoration: none;
    color: #fff;
}

.nav > li > a:hover{
    color: #000!important;
}

/*.fa {
  padding-right: 5px;
  font-size:18px!important;
}

.nav > li:hover a .fa{
  color:#fff!important;
}

.nav > li > a {
  font-size: 14px;
  text-transform: uppercase;
  color:#fff;
}*/

.top-navigation .nav-wrapper .menu-wrapper li a {
    font-size: 0.875em;
    line-height: 80px !important;
    text-transform: uppercase;
}

.side-box .collection,.accordian-task,.no-lft {
    padding: 0 !important;
}

.side-box .collection.with-header .collection-header {
    font-size: 0.813em;
}

.page-heading.mg-btm,.mg-btm{
    margin-bottom: 25px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search"], textarea.materialize-textarea {
    border: 1px solid #dce0e3;
}

.input-field label {
    font-size: 0.750em;
    font-weight: 600;
}

.error-msg {
    color: #ff6030;
    font-size: 0.688em;
    line-height: 1.5rem;
    top:10px;
    margin-bottom:15px;
}

footer.page-footer {
    bottom: 0;
    width: 100%;
}

.fa-bell::before {
    content: "";
    font-size: 25px;
}

.notification {
    padding-right: 25px;
}

.legend,.accordian-task{
    list-style: none!important;
}

.table-wrapper table {
    width: 100%;
}

.accordian-task .collapsible-header {
    padding: 1rem 1.25rem;
}

.accordian-task .collapsible-header .records {
    margin-top: 0;
}

.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card .card-image img{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.card .card-image:hover img{
    -webkit-transform: scale(1.2) rotate(-7deg);
    -moz-transform: scale(1.2) rotate(-7deg);
    -ms-transform: scale(1.2) rotate(-7deg);
    -o-transform: scale(1.2) rotate(-7deg);
    transform: scale(1.2) rotate(-7deg);
}

.card{
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px;
}

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 24px;
    font-weight: 200;
}

.card .card-action{
    padding: 20px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card .card-action a{
    font-size: 15px;
    color: #ffab40;
    text-transform:uppercase;
    margin-right: 20px;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{
    padding:15px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;
}

.card .card-reveal p{
    color: rgba(0, 0, 0, 0.71);
    margin:20px ;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}

.card-content {
    background-color: #eef2f5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: #4db1f0 #dce0e3 #dce0e3;
    border-style: solid;
    border-width: 2px 1px 1px;
    padding: 10px 20px;
}

.card-content .card-title,.card-reveal .card-title {
    color: #878f9a;
    font-size: 14px!important;
    font-weight: 400!important;
    letter-spacing: 1px;
    line-height: 24px;
    text-transform: uppercase;
}

.card-btn {
    padding: 0px 12px;
}

.fa.fa-ellipsis-v {
    color: #878f9a;
}

.card-btn:hover {
    background-color:transparent;
    color:#38393b;
}

.card-image {
    background-color: #ffffff;
    border-color: #dce0e3;
    border-style: solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-width: 1px 1px 0;
}

.card-reveal {
    background-color: #4db1f0!important;
    color: #ffffff!important;
}

.card-reveal .card-title,.card-reveal p{
    color:#fff!important;
}

.card-reveal p {
    font-size: 14px;
    margin:20px 0!important;
}

/*===================27-11-15====================*/
.pagination>li:first-child>a ,.pagination>li:last-child > a{
    border-radius: 100%;
}
.pagination{
    margin: 0px;
}
.pagination > li > a{
    padding: 2px 8px;
}
.pagination-wrapper > ul > li{
    font-size: 0.750em!important;
    color: #6B6E74;
}
.pagination-wrapper ul li ul{
    padding: 0px;
}
/*=================*/

.panel-title > .small, .panel-title > .small > a, .panel-title > a, .panel-title > small, .panel-title > small > a {
    color: inherit;
    display: block;
}
uib-accordion {
    margin: 10px;
}

.glyphicon{
    font-size: 9px;
    margin-top: 3px;
    margin-left: 3px;
    color: #34B0E6;
}

.records.pull-right{
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 15px;
    bottom: 4px;
    color: #858AA5;
    font-size: 13px;
    padding: 5px;
    position: relative;
}

.panel-default > .panel-heading {
    background-color: #34b0e6;
    border-color: #34b0e6;
    border-radius: 3px!important;
    color: #ffffff;
}

a{
    text-decoration: none!important;
}

ul {
    list-style-type: none!important;
}

.panel-group {
    margin-bottom:0px;
}

.report-wrapper table > caption {
    color: #000000;
    text-align: center;
}

table{
    width:100%;
}